<!DOCTYPE html> 
<html lang="en" dir="ltr">
    <head>
        <!-- Used By the Keyboard-->
        <meta charset="utf-8">

        <title>Flex Box</title>

        <meta name="author" content="Evan Tobert">
        <meta name="description" content="Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML Learning">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
    
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
        *{
            box-sizing: border-box; 
            font-size:50vw;
        }

        div {border: thin solid red} 
        .header {
            border: green 99px solid;
            padding: 5px;
            font-size:50vw;
        }
        .menu {
            border: blue 99px solid;
            padding: 5px;
            font-size:50vw;
        }
        .main {
            border: darkblue 99px solid;
            padding: 5px;
            font-size:50vw;
        }
        .aside {
            border: cyan 99px solid;
            padding: 5px;
            font-size:50vw;
        }
        .footer {
            border: yellow 99px solid;
            padding: 5px;
            font-size:50vw;
        }
        </style>
        <noscript> Running JavaScript is not nessessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>

    <body>
    <div>
        <header class="header">
            <h1 style="font-size:5vw">Header</h1>
        </header>
    </div>
    <div><nav class="header">Navigation</nav></div>
    <div><aside>Aside</aside></div>
    <div><main>Main</main></div>
    <div><section>Section</section></div>
    <div><article>Article</article></div>
    <div><footer></footer></div>
    </body>

    <footer>
        <blockquote
         cite="...">
            <!-- Date Accessed 20220919 -->
        </blockquote>
        <p>
            <strong>
                "The reason that people judge people is because people are people"
            </strong>
            <em>- <a href="..." target="_blank">
                Lang Zi </a> </em>
        </p>
        <p>&copy Evan Tobert, powered by Evan-The-Bot in GitHub</p>
    </footer>
</html>